<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <import type="br.com.wellingtoncosta.githubusers.domain.model.User" />
        <import type="br.com.wellingtoncosta.githubusers.ui.details.UserDetailsActivity.OnBackButtonClickListener" />
        <variable name="user" type="User" />
        <variable name="onBackButtonClickListener" type="OnBackButtonClickListener" />
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="172dp"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/back_button"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="16dp"
                        android:contentDescription="@string/back_button"
                        android:onClick="@{(v) -> onBackButtonClickListener.click()}"
                        app:srcCompat="@drawable/ic_arrow_left"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.facebook.drawee.view.SimpleDraweeView
                        android:id="@+id/image"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_marginTop="16dp"
                        app:load_user_avatar="@{user}"
                        tools:placeholderImage="@drawable/ic_launcher"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/back_button" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="18sp"
                        android:textColor="#FFF"
                        android:layout_marginLeft="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@{user.name}"
                        app:layout_constraintLeft_toRightOf="@+id/image"
                        app:layout_constraintBottom_toBottomOf="@+id/image"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/username"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="#FFF"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginStart="10dp"
                        android:visibility="@{user.username != null ? View.VISIBLE : View.INVISIBLE}"
                        android:text='@{"@" + user.username}'
                        app:layout_constraintLeft_toRightOf="@+id/image"
                        app:layout_constraintTop_toBottomOf="@+id/name"
                        app:layout_constraintRight_toRightOf="parent" />

                    <ImageView
                        android:id="@+id/icon_location"
                        android:layout_width="0dp"
                        android:layout_height="18dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginLeft="6dp"
                        android:layout_marginStart="6dp"
                        android:contentDescription="@string/location"
                        android:visibility="@{user.hasLocation() ? View.VISIBLE : View.INVISIBLE}"
                        app:srcCompat="@drawable/ic_location"
                        app:layout_constraintLeft_toRightOf="@+id/image"
                        app:layout_constraintTop_toBottomOf="@+id/username" />

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="14sp"
                        android:textColor="#FFF"
                        android:layout_marginTop="8dp"
                        android:visibility="@{user.hasLocation() ? View.VISIBLE : View.INVISIBLE}"
                        android:text="@{user.location}"
                        app:layout_constraintLeft_toRightOf="@+id/icon_location"
                        app:layout_constraintTop_toBottomOf="@+id/username" />

                </android.support.constraint.ConstraintLayout>

            </android.support.v7.widget.Toolbar>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </android.support.design.widget.AppBarLayout>

    </android.support.design.widget.CoordinatorLayout>

</layout>